# Quiz) 당신은 (주)출판출판사 의 편집자 입니다.

# 최근에 파이썬에 관한 책을 기획 중인데 양질의 컨텐츠를 제공하는 유튜버를 발견하여 제안서를 보내고자 합니다.
# 동일한 내용의 메일에 유튜버 이름 정보만 변경하여 파일로 저장하는 프로그램을 만드세요.

# [조건]
# 1. 유튜버 이름은 리스트로 제공 (최소 2명 이상)
# 예) names = ["유튜버1", "유튜버2", "유튜버3"]

# 2. 파일명은 '유튜버 이름.txt' 로 저장
# 예) 유튜버1.txt, 유튜버2._txt

# [메일 본문]
# 안녕하세요? (유튜버 이름) 님.

# (주)출판출판사 편집자 박도겸 입니다.
# 현재 저희 출판사는 파이썬에 관한 주제로 책 출간을 기획 중 입니다.
# (유튜버 이름) 님의 유튜브 영상을 보고 연락을 드리게 되었습니다.
# 자세한 내용은 첨부드리는 제안서를 확인 부탁드리며, 긍정적인 회신 기다리겠습니다.

# 좋은 하루 보내세요 ^^
# 감사합니다.

# - 박도겸 드림.

names = ["James_Coding", "Ann_Coding", "Cook_Coding"]

for name in names:
    with open("{0}.txt".format(name), "w", encoding="utf8") as proposal:
        contents = (
            f"안녕하세요? {name} 님.\n\n"
            "(주)출판출판사 편집자 박도겸 입니다.\n"
            "현재 저희 출판사는 파이썬에 관한 주제로 책 출간을 기획 중 입니다.\n"
            f"{name} 님의 유튜브 영상을 보고 연락을 드리게 되었습니다.\n"
            "자세한 내용은 첨부드리는 제안서를 확인 부탁드리며, 긍정적인 회신 기다리겠습니다.\n\n"
            "좋은 하루 보내세요 ^^\n"
            "감사합니다.\n\n"
            "- 박도겸 드림."
        )
        proposal.write(contents)
