# 다양한 출력 포맷

# 빈 자리는 빈 공간(space)으로 두고, 오른쪽 정렬(>)을 하되, 총 10자리(10) 공간을 확보
print("{0: >10}".format(0))  # (  공백 9칸  )0

# 숫자 앞에 +를 붙이면 : 양수일 때는 +로 표시, 음수일 때는 -로 표시
print("{0: >+10}".format(0))  # (  공백 9칸  )+0
print("{0: >+10}".format(-0))  # (  공백 9칸  )-0

# 왼쪽 정렬하고, 빈칸을 _로 채움
print("{0:_<10}".format(0))  # 0_________
print("{0:_<+10}".format(0))  # +0________
print("{0:_<+10}".format(-0))  # -0________

# 세 자리마다 ,를 표시
print("{0:,}".format(100000000000))  # 100,000,000,000

# 세 자리마다 ,를 표시하고 +,- 부호 표시
print("{0:+,}".format(100000000000))  # +100,000,000,000
print("{0:+,}".format(-100000000000))  # -100,000,000,000

# 세 자리마다 ,를 표시하고, +,- 부호  표시, 자릿수 확보하기
# 빈 자리는 ^ 로 채우기
print("{0:^<+20,}".format(100000000000))  # +100,000,000,000^^^^

# 소수점 출력
print("{0:f}".format(10/3))  # 3.333333
print("{0:f}".format(10/7))  # 1.428571
# 소수점을 특정 자리수까지만 표시
print("{0:.2f}".format(10/3))  # 3.33
print("{0:.3f}".format(10/7))  # 1.429 (반올림)
